# news-homereader

./: Readme.adoc  pom.xml
.github/workflows/: github-ci.yml
.newshomereader/resources/: application.yml  newsfeeds.json
.newshomereader/resources/themes/light/css/: style_screen.css
.newshomereader/resources/themes/light/templates/: articletemplate.html  fragments.html  itemtemplate.html  page.html  pagetemplate.html
src/main/kotlin/de/visualdigits/newshomereader/: Application.kt  HtmlUtil.kt
src/main/kotlin/de/visualdigits/newshomereader/configuration/: WebConfig.kt
src/main/kotlin/de/visualdigits/newshomereader/controller/: PageController.kt  RestController.kt
src/main/kotlin/de/visualdigits/newshomereader/model/cache/: ImageInfo.kt  NewsItemCacheKey.kt
src/main/kotlin/de/visualdigits/newshomereader/model/cache/images/: ImageInfo.kt  ImageProxy.kt
src/main/kotlin/de/visualdigits/newshomereader/model/cache/newsitem/: NewsItemCache.kt  NewsItemCacheKey.kt
src/main/kotlin/de/visualdigits/newshomereader/model/clientdata/: ClientData.kt  ClientDataCache.kt
src/main/kotlin/de/visualdigits/newshomereader/model/configuration/: NewsFeedsConfiguration.kt  NewsHomeReader.kt
src/main/kotlin/de/visualdigits/newshomereader/model/newsfeed/applicationjson/: About.kt  AppJson.kt  Author.kt  Breadcrumb.kt  CopyrightHolder.kt  DateOnlyDeserializer.kt  Graph.kt  HasPart.kt  Image.kt  IsPartOf.kt  Item.kt  ItemElement.kt  Logo.kt  MainEntityOfPage.kt  OffsetDateTimeHeuristicDeserializer.kt  PotentialAction.kt  PrimaryImageOfPage.kt  Publisher.kt  QueryInput.kt  SourceOrganization.kt  Target.kt  Thumbnail.kt
src/main/kotlin/de/visualdigits/newshomereader/model/newsfeed/atom/: Author.kt  Entry.kt  Feed.kt  Link.kt  Text.kt
src/main/kotlin/de/visualdigits/newshomereader/model/newsfeed/opml/: Blocked.kt  Body.kt  Head.kt  Opml.kt  Outline.kt  Outlines.kt  Setting.kt  Settings.kt
src/main/kotlin/de/visualdigits/newshomereader/model/newsfeed/rss/: Channel.kt  Comment.kt  Content.kt  Enclosure.kt  Guid.kt  HtmlContent.kt  Image.kt  Item.kt  Rss.kt
src/main/kotlin/de/visualdigits/newshomereader/model/newsfeed/unified/: ImageItem.kt  MediaItem.kt  NewsFeed.kt  NewsItem.kt  NewsItemRendered.kt  ThumbnailItem.kt
src/main/kotlin/de/visualdigits/newshomereader/model/page/: Page.kt  PageFilter.kt
src/main/kotlin/de/visualdigits/newshomereader/service/: ClientDataCacheService.kt  PageService.kt  ResourceService.kt
src/main/kotlin/de/visualdigits/newshomereader/service/cache/: ImageProxy.kt  NewsItemCache.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/de/visualdigits/newshomereader/model/cache/images/: ImageCacheTest.kt  ImageProxyTest.kt
src/test/kotlin/de/visualdigits/newshomereader/model/configuration/newsfeeds/: NewsFeedsTest.kt
src/test/kotlin/de/visualdigits/newshomereader/model/newsfeed/opml/: OpmlTest.kt
src/test/kotlin/de/visualdigits/newshomereader/model/newsfeed/rss/: ExtractApplicationJsonTest.kt  ReadFullArticlesTest.kt  RssModelTest.kt  ScratchTest.kt
src/test/resources/: application.yml  application_test.yml  logback.xml
src/test/resources/opml/: feeder-export-2025-11-26-65586.opml  feeder-export-2025-11-28-42199.opml  feedflow-export_24-5-2025_samsung-sm-t720.opml
src/test/resources/rdf/: heise-story.html  heise.xml  heise_expected-html.txt  heise_expected-json.txt  heise_expected.xml.txt  ndr-story.html  ndr-story.htrml  ndr.xml  ndr_expected-json.txt  ntv-story.html  ntv.xml  ntv_expected-json.txt  t-online.xml  t-online_expected-json.txt  t3n-item.html  t3n-story.html  t3n.json  t3n.xml  t3n_expected-json.txt  tagesschau-story.html  tagesschau-story2-script.json  tagesschau-story2.html  tagesschau.xml  tagesschau2.xml  tagesschau2a.xml  tagesschau_expected-json.txt  wdr-story.html  wdr.xml  wdr_expected-json.txt
